<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <artifactId>pay</artifactId>
 <packaging>war</packaging>
 <name>支付子系统-${project.branch}</name>
 <parent>
  <groupId>com.dimeng.p2p</groupId>
  <version>3.0.2-qhsl-1-SNAPSHOT</version>
  <artifactId>qhsl</artifactId>
 </parent>
 <dependencies>
  <dependency>
   <groupId>com.allinpay</groupId>
   <artifactId>allinpay-security</artifactId>
   <version>2013.05.09</version>
  </dependency>
  <dependency>
   <groupId>bcprov</groupId>
   <artifactId>bcprov</artifactId>
   <version>141</version>
   <classifier>jdk15</classifier>
  </dependency>
  <dependency>
   <groupId>javax.servlet.jsp</groupId>
   <artifactId>javax.servlet.jsp-api</artifactId>
   <version>2.3.0</version>
   <scope>provided</scope>
  </dependency>

  <dependency>
   <groupId>com.dimeng.framework</groupId>
   <artifactId>framework-config</artifactId>
   <version>${com.dimeng.framework.version}</version>
   <scope>runtime</scope>
  </dependency>
  <dependency>
   <groupId>com.dimeng.framework</groupId>
   <artifactId>framework-http</artifactId>
   <version>${com.dimeng.framework.version}</version>
   <scope>runtime</scope>
  </dependency>
  <dependency>
   <groupId>com.dimeng.framework</groupId>
   <artifactId>framework-service</artifactId>
   <version>${com.dimeng.framework.version}</version>
   <scope>runtime</scope>
  </dependency>
  <dependency>
   <groupId>com.dimeng.framework</groupId>
   <artifactId>framework-resource</artifactId>
   <version>${com.dimeng.framework.version}</version>
   <scope>runtime</scope>
  </dependency>
  <dependency>
   <groupId>com.dimeng.framework</groupId>
   <artifactId>framework-message</artifactId>
   <version>${com.dimeng.framework.version}</version>
   <scope>runtime</scope>
  </dependency>
  <dependency>
   <groupId>commons-codec</groupId>
   <artifactId>commons-codec</artifactId>
   <version>1.9</version>
  </dependency>
  <dependency>
   <groupId>com.dimeng.p2p</groupId>
   <artifactId>common</artifactId>
   <version>${module.version}</version>
  </dependency>
  <dependency>
   <groupId>com.dimeng.p2p.modules</groupId>
   <artifactId>base-pay-service</artifactId>
   <version>${module.version}</version>
  </dependency>
  <dependency>
   <groupId>com.dimeng.p2p.modules</groupId>
   <artifactId>bid-pay-service</artifactId>
   <version>${module.version}</version>
  </dependency>
  <dependency>
   <groupId>com.dimeng.p2p.modules</groupId>
   <artifactId>account-pay-service</artifactId>
   <version>${module.version}</version>
  </dependency>
  <dependency>
   <groupId>com.dimeng.p2p.modules</groupId>
   <artifactId>account-user-service</artifactId>
   <version>${module.version}</version>
  </dependency>
  <dependency>
   <groupId>com.dimeng.p2p.modules</groupId>
   <artifactId>base-pay-service</artifactId>
   <version>${module.version}</version>
  </dependency>
  <dependency>
   <groupId>com.dimeng.p2p.modules</groupId>
   <artifactId>escrow-huichao-service</artifactId>
   <version>3.0.2-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>com.shanlin</groupId>
   <artifactId>sl-communication</artifactId>
   <version>0.1.0</version>
  </dependency>
  <dependency>
   <groupId>log4j</groupId>
   <artifactId>log4j</artifactId>
   <version>1.2.17</version>
  </dependency>

  <!-- 任务调度 -->
  <dependency>
   <groupId>org.quartz-scheduler</groupId>
   <artifactId>quartz</artifactId>
   <version>2.2.1</version>
   <exclusions>
    <exclusion>
     <groupId>c3p0</groupId>
     <artifactId>c3p0</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.quartz-scheduler</groupId>
   <artifactId>quartz-jobs</artifactId>
   <version>2.2.1</version>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
   <version>1.6.6</version>
  </dependency>
 </dependencies>
 <repositories>
  <repository>
   <id>p2p-snapshots</id>
   <url>http://192.168.3.216:8081/nexus/content/repositories/p2p-snapshots/</url>
   <layout>default</layout>
   <releases>
    <enabled>false</enabled>
    <updatePolicy>always</updatePolicy>
    <checksumPolicy>warn</checksumPolicy>
   </releases>
   <snapshots>
    <enabled>true</enabled>
    <updatePolicy>always</updatePolicy>
    <checksumPolicy>warn</checksumPolicy>
   </snapshots>
  </repository>
  <repository>
   <id>p2p-releases</id>
   <url>http://192.168.3.216:8081/nexus/content/repositories/p2p-releases/</url>
   <layout>default</layout>
   <releases>
    <enabled>true</enabled>
    <updatePolicy>always</updatePolicy>
    <checksumPolicy>warn</checksumPolicy>
   </releases>
   <snapshots>
    <enabled>false</enabled>
    <updatePolicy>always</updatePolicy>
    <checksumPolicy>warn</checksumPolicy>
   </snapshots>
  </repository>
 </repositories>
 <groupId>com.dimeng.p2p.qhsl</groupId>
</project>
