<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>front</artifactId>
	<name>前台子系统-${project.branch}</name>
	<packaging>war</packaging>
	<parent>
		<groupId>com.dimeng.p2p</groupId>
		<version>3.0.2-qhsl-1-SNAPSHOT</version>
		<artifactId>qhsl</artifactId>
	</parent>
	<dependencies>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>kaptcha</artifactId>
			<version>2.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.dimeng.p2p.modules</groupId>
			<artifactId>account-front-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.modules</groupId>
			<artifactId>bid-front-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		
		
		
		
		
		
		<dependency>
			<groupId>com.dimeng.p2p.modules</groupId>
			<artifactId>base-front-service</artifactId>
			<version>${module.version}</version>
		</dependency>




		<dependency>
			<groupId>com.dimeng.p2p.modules</groupId>
			<artifactId>financial-front-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.modules</groupId>
			<artifactId>bid-front-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.modules</groupId>
			<artifactId>base-front-service</artifactId>
			<version>${module.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dimeng.framework</groupId>
			<artifactId>framework-config</artifactId>
			<version>${com.dimeng.framework.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.dimeng.framework</groupId>
			<artifactId>framework-http</artifactId>
			<version>${com.dimeng.framework.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.dimeng.framework</groupId>
			<artifactId>framework-service</artifactId>
			<version>${com.dimeng.framework.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.dimeng.framework</groupId>
			<artifactId>framework-resource</artifactId>
			<version>${com.dimeng.framework.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.dimeng.framework</groupId>
			<artifactId>framework-message</artifactId>
			<version>${com.dimeng.framework.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.shanlin</groupId>
			<artifactId>sl-communication</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
  		<groupId>opensymphony</groupId>
  		<artifactId>oscache</artifactId>
  		<version>2.4.1</version>
  		<exclusions>
  			<exclusion>
  				<groupId>log4j</groupId>
            	<artifactId>log4j</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>javax.jms</groupId>
            	<artifactId>jms</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>javax.servlet</groupId>
            	<artifactId>servlet-api</artifactId>
  			</exclusion>
  		</exclusions>
  		</dependency>
  		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.2</version>
		</dependency>
		
	</dependencies>
	<repositories>
		<repository>
			<id>p2p-snapshots</id>
			<url>http://192.168.3.216:8081/nexus/content/repositories/p2p-snapshots/</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>p2p-releases</id>
			<url>http://192.168.3.216:8081/nexus/content/repositories/p2p-releases/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<groupId>com.dimeng.p2p.qhsl</groupId>
</project>
