<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>console</artifactId>
	<packaging>war</packaging>
	<name>后台管理子系统-${project.branch}</name>
	<parent>
		<version>3.0.2-qhsl-1-SNAPSHOT</version>
		<artifactId>qhsl</artifactId>
		<groupId>com.dimeng.p2p</groupId>
	</parent>
	<dependencies>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>kaptcha</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>5.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.modules</groupId>
			<artifactId>nciic-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.dimeng.p2p.modules</groupId>
			<artifactId>salesman-console-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.modules</groupId>
			<artifactId>business-console-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.modules</groupId>
			<artifactId>common-console-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.modules</groupId>
			<artifactId>finance-console-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.modules</groupId>
			<artifactId>statistics-console-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.modules</groupId>
			<artifactId>system-console-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.modules</groupId>
			<artifactId>member-console-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.modules</groupId>
			<artifactId>spread-console-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.modules</groupId>
			<artifactId>base-console-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.modules</groupId>
			<artifactId>systematic-console-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.dimeng.p2p.modules</groupId>
			<artifactId>bid-console-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.modules</groupId>
			<artifactId>account-console-service</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.modules</groupId>
			<artifactId>financial-console-service</artifactId>
			<version>${module.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dimeng.framework</groupId>
			<artifactId>framework-config</artifactId>
			<version>${com.dimeng.framework.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.dimeng.framework</groupId>
			<artifactId>framework-http</artifactId>
			<version>${com.dimeng.framework.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.dimeng.framework</groupId>
			<artifactId>framework-service</artifactId>
			<version>${com.dimeng.framework.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.dimeng.framework</groupId>
			<artifactId>framework-resource</artifactId>
			<version>${com.dimeng.framework.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.dimeng.framework</groupId>
			<artifactId>framework-message</artifactId>
			<version>${com.dimeng.framework.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.dimeng.p2p.modules</groupId>
			<artifactId>escrow-huichao-service</artifactId>
			<version>3.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
	        <groupId>commons-lang</groupId>
	        <artifactId>commons-lang</artifactId>
	        <version>2.6</version>
        </dependency>

		<dependency>
			<groupId>com.shanlin</groupId>
			<artifactId>sl-communication</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>p2p-snapshots</id>
			<url>http://192.168.3.216:8081/nexus/content/repositories/p2p-snapshots/</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>p2p-releases</id>
			<url>http://192.168.3.216:8081/nexus/content/repositories/p2p-releases/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<groupId>com.dimeng.p2p.qhsl</groupId>

  <scm>
    <connection>scm:svn:https://svn.dimeng.net/svn/p2p/branches/前海善林/聚汇投资</connection>
    <developerConnection>scm:svn:https://svn.dimeng.net/svn/p2p/branches/前海善林/聚汇投资</developerConnection>
    <url>https://svn.dimeng.net/svn/p2p/branches/前海善林/聚汇投资</url>
  </scm>
</project>
